.section {
  --columns-count: 2;

  display: grid;
  grid-template-columns: repeat(var(--columns-count), 1fr);
  column-gap: var(--gap);
}

@media (max-width: 640px) {
  .section {
    --columns-count: 1;
  }
}
